<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dit zijn mijn hobbies</title>
  </head>
  <body>
    <em>Numbered Hobbies</em><ol>
      <li><a href="http://www.google.com">Reizen</a></li>
      <li><a href="https://www.wielerflits.nl/nieuws/wk-2021-starttijden-individuele-tijdrit-vrouwen/">Racefietsen</a></li>
      <li>Slapen</li>
    </ol>
    <h1>HTML Challenge</h1>
<hr>
<a href ="https://developer.mozilla.org/en-US/"> Link to MDN Documentation</a>
<table>
    <tr>
      <td>One</td>
      <td>Two</td>
    </tr>
    <tr>
        <td>Three</td>
        <td>Four</td>
    </tr>
</table>
  </body>
</html>
